nTeams:4
teamName:Blue
teamNickName:BLU
teamName:Red
teamNickName:RED
teamName:Green
teamNickName:GRE
teamName:Yellow
teamNickName:YEL
PA:366,AB:320,H:102,S:71,D:17,T:3,HR:11,BB:30,SO:39,GDP:2,HBP:4,SH:9,SF:3,OUT:177
PA:509,AB:452,H:119,S:85,D:22,T:1,HR:11,BB:44,SO:102,GDP:5,HBP:6,SH:0,SF:7,OUT:226
PA:504,AB:457,H:101,S:76,D:8,T:4,HR:13,BB:41,SO:74,GDP:12,HBP:0,SH:4,SF:2,OUT:270
PA:464,AB:380,H:112,S:79,D:23,T:3,HR:7,BB:73,SO:62,GDP:9,HBP:3,SH:6,SF:2,OUT:197
PA:258,AB:246,H:45,S:29,D:9,T:0,HR:7,BB:4,SO:49,GDP:6,HBP:0,SH:4,SF:4,OUT:146
PA:347,AB:300,H:61,S:42,D:12,T:0,HR:7,BB:43,SO:66,GDP:5,HBP:0,SH:1,SF:3,OUT:168
PA:443,AB:413,H:100,S:75,D:16,T:4,HR:5,BB:26,SO:96,GDP:16,HBP:4,SH:0,SF:0,OUT:201
PA:348,AB:311,H:44,S:35,D:8,T:0,HR:1,BB:33,SO:35,GDP:13,HBP:1,SH:0,SF:3,OUT:219
PA:481,AB:443,H:94,S:65,D:22,T:1,HR:6,BB:28,SO:39,GDP:11,HBP:1,SH:3,SF:6,OUT:299
PA:327,AB:304,H:82,S:54,D:14,T:1,HR:13,BB:18,SO:56,GDP:3,HBP:2,SH:0,SF:3,OUT:163
PA:443,AB:383,H:71,S:54,D:6,T:1,HR:10,BB:49,SO:126,GDP:4,HBP:2,SH:3,SF:6,OUT:182
PA:407,AB:356,H:116,S:89,D:20,T:1,HR:6,BB:45,SO:68,GDP:5,HBP:0,SH:3,SF:3,OUT:167
PA:554,AB:488,H:107,S:73,D:25,T:2,HR:7,BB:51,SO:24,GDP:12,HBP:5,SH:6,SF:4,OUT:345
PA:739,AB:636,H:194,S:157,D:17,T:10,HR:10,BB:84,SO:70,GDP:16,HBP:6,SH:9,SF:4,OUT:356
PA:492,AB:418,H:96,S:64,D:32,T:0,HR:0,BB:69,SO:55,GDP:11,HBP:2,SH:0,SF:3,OUT:256
PA:698,AB:640,H:140,S:92,D:30,T:2,HR:16,BB:41,SO:126,GDP:11,HBP:0,SH:4,SF:13,OUT:363
PA:365,AB:339,H:80,S:58,D:16,T:1,HR:5,BB:19,SO:40,GDP:9,HBP:1,SH:4,SF:2,OUT:210
PA:444,AB:412,H:84,S:58,D:15,T:2,HR:9,BB:27,SO:49,GDP:9,HBP:2,SH:0,SF:3,OUT:270
PA:568,AB:508,H:164,S:121,D:15,T:4,HR:24,BB:43,SO:60,GDP:6,HBP:4,SH:3,SF:10,OUT:278
PA:479,AB:428,H:109,S:83,D:18,T:0,HR:8,BB:42,SO:102,GDP:9,HBP:4,SH:0,SF:5,OUT:208
PA:613,AB:503,H:161,S:107,D:24,T:5,HR:25,BB:80,SO:50,GDP:14,HBP:6,SH:15,SF:9,OUT:278
PA:723,AB:675,H:170,S:109,D:26,T:0,HR:35,BB:29,SO:172,GDP:9,HBP:4,SH:5,SF:10,OUT:324
PA:490,AB:457,H:159,S:114,D:23,T:0,HR:22,BB:20,SO:35,GDP:15,HBP:7,SH:4,SF:2,OUT:248
PA:533,AB:488,H:113,S:98,D:4,T:5,HR:6,BB:30,SO:27,GDP:14,HBP:0,SH:10,SF:5,OUT:334
PA:313,AB:275,H:63,S:40,D:14,T:0,HR:9,BB:33,SO:46,GDP:3,HBP:2,SH:0,SF:3,OUT:163
PA:351,AB:320,H:88,S:63,D:17,T:2,HR:6,BB:26,SO:64,GDP:0,HBP:4,SH:0,SF:1,OUT:168
PA:315,AB:281,H:63,S:48,D:9,T:1,HR:5,BB:28,SO:47,GDP:7,HBP:4,SH:0,SF:2,OUT:164
PA:651,AB:589,H:139,S:110,D:27,T:2,HR:0,BB:52,SO:151,GDP:16,HBP:8,SH:2,SF:0,OUT:283
PA:752,AB:661,H:185,S:143,D:38,T:0,HR:4,BB:65,SO:88,GDP:25,HBP:4,SH:19,SF:3,OUT:363
PA:752,AB:639,H:181,S:130,D:29,T:1,HR:21,BB:93,SO:146,GDP:9,HBP:3,SH:14,SF:3,OUT:303
PA:611,AB:594,H:143,S:105,D:21,T:2,HR:15,BB:10,SO:115,GDP:8,HBP:5,SH:0,SF:2,OUT:328
PA:610,AB:564,H:173,S:113,D:36,T:2,HR:22,BB:31,SO:136,GDP:12,HBP:8,SH:0,SF:7,OUT:243
PA:752,AB:683,H:172,S:125,D:45,T:2,HR:0,BB:63,SO:158,GDP:19,HBP:2,SH:0,SF:4,OUT:334
PA:619,AB:537,H:95,S:77,D:11,T:4,HR:3,BB:65,SO:73,GDP:3,HBP:5,SH:4,SF:8,OUT:366
PA:612,AB:578,H:98,S:61,D:29,T:2,HR:6,BB:23,SO:83,GDP:6,HBP:8,SH:1,SF:2,OUT:391
PA:674,AB:614,H:145,S:98,D:37,T:0,HR:10,BB:57,SO:61,GDP:16,HBP:3,SH:0,SF:0,OUT:392
PA:1000,AB:890,H:231,S:163,D:41,T:6,HR:21,BB:88,SO:145,GDP:19,HBP:6,SH:8,SF:8,OUT:495
PA:325,AB:295,H:71,S:55,D:8,T:0,HR:8,BB:25,SO:46,GDP:8,HBP:3,SH:2,SF:0,OUT:170
PA:510,AB:454,H:94,S:55,D:26,T:3,HR:10,BB:46,SO:45,GDP:3,HBP:3,SH:4,SF:3,OUT:312
PA:415,AB:399,H:92,S:68,D:16,T:0,HR:8,BB:14,SO:60,GDP:10,HBP:0,SH:2,SF:0,OUT:237
PA:644,AB:584,H:169,S:119,D:34,T:4,HR:12,BB:44,SO:158,GDP:0,HBP:4,SH:6,SF:6,OUT:257
PA:901,AB:794,H:208,S:143,D:41,T:2,HR:22,BB:107,SO:155,GDP:16,HBP:0,SH:0,SF:0,OUT:415
PA:859,AB:780,H:202,S:158,D:24,T:3,HR:17,BB:54,SO:101,GDP:12,HBP:11,SH:11,SF:3,OUT:465
PA:999,AB:897,H:250,S:181,D:52,T:2,HR:15,BB:83,SO:192,GDP:32,HBP:0,SH:10,SF:9,OUT:423
PA:635,AB:593,H:128,S:77,D:31,T:1,HR:19,BB:25,SO:92,GDP:12,HBP:5,SH:11,SF:1,OUT:361
PA:269,AB:246,H:71,S:53,D:14,T:2,HR:2,BB:21,SO:43,GDP:4,HBP:2,SH:0,SF:0,OUT:128
PA:705,AB:653,H:136,S:88,D:23,T:1,HR:24,BB:36,SO:86,GDP:10,HBP:2,SH:4,SF:10,OUT:421
PA:857,AB:751,H:196,S:135,D:36,T:7,HR:18,BB:77,SO:135,GDP:9,HBP:7,SH:16,SF:6,OUT:411
PA:691,AB:586,H:127,S:98,D:16,T:0,HR:13,BB:94,SO:112,GDP:7,HBP:1,SH:7,SF:3,OUT:340
PA:785,AB:717,H:164,S:135,D:18,T:0,HR:11,BB:51,SO:95,GDP:12,HBP:7,SH:10,SF:0,OUT:446
PA:476,AB:455,H:111,S:83,D:21,T:2,HR:5,BB:14,SO:54,GDP:10,HBP:0,SH:4,SF:3,OUT:280
PA:223,AB:204,H:40,S:28,D:7,T:0,HR:5,BB:15,SO:35,GDP:1,HBP:1,SH:2,SF:1,OUT:128
PA:480,AB:417,H:110,S:72,D:25,T:2,HR:11,BB:52,SO:81,GDP:13,HBP:2,SH:3,SF:6,OUT:213
PA:421,AB:378,H:89,S:67,D:16,T:0,HR:6,BB:32,SO:71,GDP:12,HBP:1,SH:3,SF:7,OUT:206
PA:223,AB:206,H:53,S:34,D:11,T:2,HR:6,BB:13,SO:24,GDP:1,HBP:1,SH:2,SF:1,OUT:128
PA:634,AB:553,H:142,S:95,D:33,T:0,HR:14,BB:65,SO:88,GDP:9,HBP:5,SH:9,SF:2,OUT:314
PA:601,AB:545,H:136,S:102,D:25,T:1,HR:8,BB:46,SO:114,GDP:14,HBP:4,SH:2,SF:4,OUT:281
PA:645,AB:622,H:136,S:94,D:27,T:5,HR:10,BB:18,SO:109,GDP:7,HBP:5,SH:0,SF:0,OUT:370
PA:632,AB:554,H:153,S:104,D:30,T:6,HR:13,BB:70,SO:76,GDP:14,HBP:5,SH:0,SF:3,OUT:311
PA:603,AB:549,H:129,S:97,D:19,T:4,HR:9,BB:43,SO:74,GDP:11,HBP:1,SH:6,SF:4,OUT:335
PA:619,AB:561,H:116,S:77,D:22,T:3,HR:14,BB:44,SO:62,GDP:9,HBP:4,SH:7,SF:3,OUT:374
PA:1000,AB:887,H:225,S:159,D:40,T:5,HR:21,BB:88,SO:153,GDP:19,HBP:6,SH:10,SF:8,OUT:490
