nTeams:12
teamName:Blue
teamNickName:BLU
teamName:Red
teamNickName:RED
teamName:Green
teamNickName:GRE
teamName:Yellow
teamNickName:YEL
teamName:Orange
teamNickName:ORA
teamName:Purple
teamNickName:PUR
teamName:Tan
teamNickName:TAN
teamName:Gray
teamNickName:GRA
teamName:Pink
teamNickName:PIN
teamName:Brown
teamNickName:BRO
teamName:White
teamNickName:WHI
teamName:Black
teamNickName:BLK
PA:366,AB:320,H:102,S:71,D:17,T:3,HR:11,BB:30,SO:39,GDP:2,HBP:4,SH:9,SF:3,OUT:177
PA:509,AB:452,H:119,S:85,D:22,T:1,HR:11,BB:44,SO:102,GDP:5,HBP:6,SH:0,SF:7,OUT:226
PA:504,AB:457,H:101,S:76,D:8,T:4,HR:13,BB:41,SO:74,GDP:12,HBP:0,SH:4,SF:2,OUT:270
PA:464,AB:380,H:112,S:79,D:23,T:3,HR:7,BB:73,SO:62,GDP:9,HBP:3,SH:6,SF:2,OUT:197
PA:258,AB:246,H:45,S:29,D:9,T:0,HR:7,BB:4,SO:49,GDP:6,HBP:0,SH:4,SF:4,OUT:146
PA:347,AB:300,H:61,S:42,D:12,T:0,HR:7,BB:43,SO:66,GDP:5,HBP:0,SH:1,SF:3,OUT:168
PA:443,AB:413,H:100,S:75,D:16,T:4,HR:5,BB:26,SO:96,GDP:16,HBP:4,SH:0,SF:0,OUT:201
PA:348,AB:311,H:44,S:35,D:8,T:0,HR:1,BB:33,SO:35,GDP:13,HBP:1,SH:0,SF:3,OUT:219
PA:481,AB:443,H:94,S:65,D:22,T:1,HR:6,BB:28,SO:39,GDP:11,HBP:1,SH:3,SF:6,OUT:299
PA:327,AB:304,H:82,S:54,D:14,T:1,HR:13,BB:18,SO:56,GDP:3,HBP:2,SH:0,SF:3,OUT:163
PA:443,AB:383,H:71,S:54,D:6,T:1,HR:10,BB:49,SO:126,GDP:4,HBP:2,SH:3,SF:6,OUT:182
PA:407,AB:356,H:116,S:89,D:20,T:1,HR:6,BB:45,SO:68,GDP:5,HBP:0,SH:3,SF:3,OUT:167
PA:554,AB:488,H:107,S:73,D:25,T:2,HR:7,BB:51,SO:24,GDP:12,HBP:5,SH:6,SF:4,OUT:345
PA:739,AB:636,H:194,S:157,D:17,T:10,HR:10,BB:84,SO:70,GDP:16,HBP:6,SH:9,SF:4,OUT:356
PA:492,AB:418,H:96,S:64,D:32,T:0,HR:0,BB:69,SO:55,GDP:11,HBP:2,SH:0,SF:3,OUT:256
PA:698,AB:640,H:140,S:92,D:30,T:2,HR:16,BB:41,SO:126,GDP:11,HBP:0,SH:4,SF:13,OUT:363
PA:365,AB:339,H:80,S:58,D:16,T:1,HR:5,BB:19,SO:40,GDP:9,HBP:1,SH:4,SF:2,OUT:210
PA:444,AB:412,H:84,S:58,D:15,T:2,HR:9,BB:27,SO:49,GDP:9,HBP:2,SH:0,SF:3,OUT:270
PA:568,AB:508,H:164,S:121,D:15,T:4,HR:24,BB:43,SO:60,GDP:6,HBP:4,SH:3,SF:10,OUT:278
PA:479,AB:428,H:109,S:83,D:18,T:0,HR:8,BB:42,SO:102,GDP:9,HBP:4,SH:0,SF:5,OUT:208
PA:613,AB:503,H:161,S:107,D:24,T:5,HR:25,BB:80,SO:50,GDP:14,HBP:6,SH:15,SF:9,OUT:278
PA:723,AB:675,H:170,S:109,D:26,T:0,HR:35,BB:29,SO:172,GDP:9,HBP:4,SH:5,SF:10,OUT:324
PA:490,AB:457,H:159,S:114,D:23,T:0,HR:22,BB:20,SO:35,GDP:15,HBP:7,SH:4,SF:2,OUT:248
PA:533,AB:488,H:113,S:98,D:4,T:5,HR:6,BB:30,SO:27,GDP:14,HBP:0,SH:10,SF:5,OUT:334
PA:313,AB:275,H:63,S:40,D:14,T:0,HR:9,BB:33,SO:46,GDP:3,HBP:2,SH:0,SF:3,OUT:163
PA:351,AB:320,H:88,S:63,D:17,T:2,HR:6,BB:26,SO:64,GDP:0,HBP:4,SH:0,SF:1,OUT:168
PA:315,AB:281,H:63,S:48,D:9,T:1,HR:5,BB:28,SO:47,GDP:7,HBP:4,SH:0,SF:2,OUT:164
PA:651,AB:589,H:139,S:110,D:27,T:2,HR:0,BB:52,SO:151,GDP:16,HBP:8,SH:2,SF:0,OUT:283
PA:752,AB:661,H:185,S:143,D:38,T:0,HR:4,BB:65,SO:88,GDP:25,HBP:4,SH:19,SF:3,OUT:363
PA:752,AB:639,H:181,S:130,D:29,T:1,HR:21,BB:93,SO:146,GDP:9,HBP:3,SH:14,SF:3,OUT:303
PA:611,AB:594,H:143,S:105,D:21,T:2,HR:15,BB:10,SO:115,GDP:8,HBP:5,SH:0,SF:2,OUT:328
PA:610,AB:564,H:173,S:113,D:36,T:2,HR:22,BB:31,SO:136,GDP:12,HBP:8,SH:0,SF:7,OUT:243
PA:752,AB:683,H:172,S:125,D:45,T:2,HR:0,BB:63,SO:158,GDP:19,HBP:2,SH:0,SF:4,OUT:334
PA:619,AB:537,H:95,S:77,D:11,T:4,HR:3,BB:65,SO:73,GDP:3,HBP:5,SH:4,SF:8,OUT:366
PA:612,AB:578,H:98,S:61,D:29,T:2,HR:6,BB:23,SO:83,GDP:6,HBP:8,SH:1,SF:2,OUT:391
PA:674,AB:614,H:145,S:98,D:37,T:0,HR:10,BB:57,SO:61,GDP:16,HBP:3,SH:0,SF:0,OUT:392
PA:752,AB:638,H:151,S:120,D:12,T:0,HR:19,BB:101,SO:143,GDP:11,HBP:7,SH:0,SF:6,OUT:333
PA:569,AB:529,H:144,S:90,D:30,T:4,HR:20,BB:37,SO:43,GDP:7,HBP:0,SH:3,SF:0,OUT:335
PA:539,AB:460,H:157,S:114,D:26,T:0,HR:17,BB:66,SO:115,GDP:7,HBP:1,SH:7,SF:5,OUT:181
PA:570,AB:492,H:109,S:90,D:10,T:5,HR:4,BB:62,SO:43,GDP:5,HBP:7,SH:4,SF:5,OUT:335
PA:588,AB:513,H:159,S:112,D:21,T:7,HR:19,BB:68,SO:50,GDP:6,HBP:5,SH:0,SF:2,OUT:298
PA:659,AB:631,H:142,S:105,D:30,T:7,HR:0,BB:19,SO:140,GDP:26,HBP:0,SH:0,SF:9,OUT:323
PA:555,AB:472,H:126,S:76,D:29,T:2,HR:19,BB:75,SO:129,GDP:0,HBP:7,SH:0,SF:1,OUT:217
PA:684,AB:580,H:129,S:99,D:24,T:3,HR:3,BB:90,SO:95,GDP:10,HBP:6,SH:3,SF:5,OUT:346
PA:552,AB:479,H:140,S:94,D:25,T:2,HR:19,BB:52,SO:88,GDP:15,HBP:7,SH:10,SF:4,OUT:236
PA:538,AB:449,H:132,S:94,D:26,T:1,HR:11,BB:76,SO:46,GDP:21,HBP:1,SH:9,SF:3,OUT:250
PA:604,AB:515,H:146,S:106,D:23,T:4,HR:13,BB:77,SO:33,GDP:12,HBP:4,SH:7,SF:1,OUT:324
PA:741,AB:612,H:183,S:134,D:29,T:0,HR:20,BB:116,SO:146,GDP:20,HBP:3,SH:9,SF:1,OUT:263
PA:531,AB:441,H:129,S:92,D:19,T:4,HR:14,BB:76,SO:29,GDP:6,HBP:3,SH:9,SF:2,OUT:277
PA:752,AB:668,H:126,S:85,D:28,T:5,HR:8,BB:75,SO:126,GDP:13,HBP:0,SH:9,SF:0,OUT:403
PA:516,AB:436,H:105,S:65,D:22,T:4,HR:14,BB:73,SO:111,GDP:8,HBP:0,SH:4,SF:3,OUT:212
PA:601,AB:513,H:101,S:65,D:14,T:6,HR:16,BB:82,SO:70,GDP:14,HBP:0,SH:0,SF:6,OUT:328
PA:557,AB:500,H:126,S:83,D:21,T:6,HR:16,BB:48,SO:114,GDP:0,HBP:5,SH:0,SF:4,OUT:260
PA:605,AB:538,H:139,S:99,D:32,T:3,HR:5,BB:63,SO:108,GDP:3,HBP:2,SH:0,SF:2,OUT:288
PA:537,AB:495,H:132,S:107,D:23,T:2,HR:0,BB:37,SO:100,GDP:12,HBP:0,SH:0,SF:5,OUT:251
PA:552,AB:495,H:106,S:82,D:22,T:2,HR:0,BB:44,SO:80,GDP:11,HBP:0,SH:9,SF:4,OUT:298
PA:501,AB:437,H:98,S:71,D:22,T:5,HR:0,BB:58,SO:72,GDP:4,HBP:6,SH:0,SF:0,OUT:263
PA:578,AB:506,H:180,S:117,D:35,T:5,HR:23,BB:63,SO:108,GDP:8,HBP:4,SH:0,SF:5,OUT:210
PA:500,AB:472,H:101,S:67,D:28,T:5,HR:1,BB:17,SO:78,GDP:18,HBP:6,SH:3,SF:2,OUT:275
PA:521,AB:485,H:144,S:108,D:27,T:1,HR:8,BB:24,SO:79,GDP:12,HBP:5,SH:4,SF:3,OUT:250
PA:519,AB:460,H:91,S:67,D:15,T:1,HR:8,BB:48,SO:105,GDP:9,HBP:7,SH:0,SF:4,OUT:255
PA:561,AB:496,H:145,S:121,D:19,T:3,HR:2,BB:56,SO:86,GDP:12,HBP:0,SH:3,SF:6,OUT:253
PA:528,AB:470,H:116,S:63,D:28,T:9,HR:16,BB:43,SO:60,GDP:10,HBP:4,SH:6,SF:5,OUT:284
PA:527,AB:472,H:130,S:81,D:22,T:5,HR:22,BB:50,SO:110,GDP:17,HBP:3,SH:0,SF:2,OUT:215
PA:551,AB:490,H:148,S:97,D:17,T:1,HR:33,BB:52,SO:71,GDP:7,HBP:4,SH:5,SF:0,OUT:264
PA:567,AB:524,H:154,S:116,D:14,T:3,HR:21,BB:39,SO:121,GDP:21,HBP:1,SH:2,SF:1,OUT:228
PA:589,AB:524,H:135,S:83,D:30,T:0,HR:22,BB:61,SO:76,GDP:23,HBP:4,SH:0,SF:0,OUT:290
PA:567,AB:497,H:152,S:113,D:30,T:1,HR:8,BB:59,SO:69,GDP:11,HBP:2,SH:6,SF:3,OUT:265
PA:565,AB:509,H:159,S:116,D:26,T:3,HR:14,BB:43,SO:102,GDP:18,HBP:7,SH:0,SF:6,OUT:230
PA:639,AB:581,H:175,S:133,D:29,T:4,HR:9,BB:52,SO:21,GDP:7,HBP:0,SH:0,SF:6,OUT:378
PA:692,AB:615,H:144,S:85,D:25,T:10,HR:24,BB:69,SO:59,GDP:12,HBP:3,SH:4,SF:1,OUT:400
PA:603,AB:540,H:144,S:107,D:20,T:1,HR:16,BB:43,SO:87,GDP:27,HBP:5,SH:5,SF:10,OUT:282
PA:578,AB:518,H:159,S:117,D:38,T:0,HR:4,BB:44,SO:113,GDP:4,HBP:0,SH:10,SF:6,OUT:242
PA:491,AB:460,H:83,S:72,D:11,T:0,HR:0,BB:19,SO:66,GDP:13,HBP:1,SH:8,SF:3,OUT:298
PA:447,AB:425,H:124,S:94,D:17,T:0,HR:13,BB:19,SO:74,GDP:12,HBP:0,SH:3,SF:0,OUT:215
PA:550,AB:491,H:115,S:83,D:29,T:0,HR:3,BB:54,SO:93,GDP:11,HBP:0,SH:0,SF:5,OUT:272
PA:613,AB:552,H:139,S:106,D:23,T:6,HR:4,BB:52,SO:92,GDP:12,HBP:1,SH:7,SF:1,OUT:309
PA:576,AB:528,H:132,S:82,D:21,T:0,HR:29,BB:38,SO:125,GDP:19,HBP:4,SH:5,SF:1,OUT:252
PA:670,AB:597,H:134,S:124,D:10,T:0,HR:0,BB:63,SO:89,GDP:9,HBP:0,SH:4,SF:6,OUT:365
PA:559,AB:495,H:86,S:64,D:18,T:4,HR:0,BB:51,SO:84,GDP:13,HBP:2,SH:8,SF:3,OUT:312
PA:599,AB:527,H:96,S:88,D:4,T:4,HR:0,BB:58,SO:20,GDP:7,HBP:0,SH:8,SF:6,OUT:404
PA:669,AB:618,H:197,S:117,D:42,T:2,HR:36,BB:34,SO:163,GDP:7,HBP:2,SH:11,SF:4,OUT:251
PA:604,AB:523,H:140,S:102,D:10,T:7,HR:21,BB:62,SO:79,GDP:17,HBP:5,SH:7,SF:7,OUT:287
PA:752,AB:710,H:151,S:121,D:26,T:0,HR:4,BB:36,SO:136,GDP:14,HBP:2,SH:3,SF:1,OUT:409
PA:556,AB:469,H:108,S:69,D:21,T:0,HR:18,BB:77,SO:67,GDP:17,HBP:6,SH:1,SF:3,OUT:277
PA:638,AB:568,H:130,S:77,D:29,T:6,HR:18,BB:60,SO:48,GDP:8,HBP:0,SH:9,SF:1,OUT:382
PA:546,AB:505,H:146,S:89,D:33,T:5,HR:19,BB:39,SO:70,GDP:17,HBP:0,SH:1,SF:1,OUT:272
PA:584,AB:531,H:143,S:107,D:18,T:7,HR:11,BB:38,SO:114,GDP:10,HBP:3,SH:4,SF:8,OUT:264
PA:629,AB:580,H:169,S:114,D:39,T:5,HR:11,BB:40,SO:73,GDP:17,HBP:2,SH:3,SF:4,OUT:321
PA:572,AB:543,H:113,S:71,D:19,T:3,HR:20,BB:21,SO:97,GDP:13,HBP:3,SH:0,SF:5,OUT:320
PA:570,AB:528,H:125,S:98,D:7,T:3,HR:17,BB:31,SO:92,GDP:16,HBP:0,SH:5,SF:6,OUT:295
PA:743,AB:688,H:193,S:133,D:28,T:7,HR:25,BB:45,SO:55,GDP:13,HBP:2,SH:3,SF:5,OUT:427
PA:572,AB:509,H:110,S:77,D:23,T:6,HR:4,BB:50,SO:92,GDP:8,HBP:5,SH:6,SF:2,OUT:299
PA:645,AB:559,H:169,S:113,D:31,T:9,HR:16,BB:67,SO:61,GDP:12,HBP:0,SH:17,SF:2,OUT:317
PA:515,AB:456,H:113,S:88,D:16,T:2,HR:7,BB:45,SO:119,GDP:9,HBP:5,SH:7,SF:2,OUT:215
PA:650,AB:575,H:141,S:102,D:24,T:0,HR:15,BB:65,SO:147,GDP:5,HBP:2,SH:3,SF:5,OUT:282
PA:564,AB:495,H:111,S:85,D:24,T:2,HR:0,BB:67,SO:120,GDP:1,HBP:0,SH:0,SF:2,OUT:263
PA:493,AB:448,H:109,S:86,D:15,T:4,HR:4,BB:36,SO:59,GDP:10,HBP:0,SH:3,SF:6,OUT:270
PA:544,AB:516,H:138,S:87,D:28,T:2,HR:21,BB:13,SO:114,GDP:24,HBP:1,SH:7,SF:7,OUT:240
PA:507,AB:466,H:101,S:65,D:30,T:0,HR:6,BB:34,SO:80,GDP:6,HBP:0,SH:3,SF:4,OUT:279
PA:575,AB:505,H:120,S:69,D:24,T:2,HR:25,BB:63,SO:101,GDP:7,HBP:3,SH:0,SF:4,OUT:277
PA:568,AB:500,H:138,S:101,D:30,T:0,HR:7,BB:48,SO:116,GDP:18,HBP:6,SH:5,SF:9,OUT:228
PA:539,AB:502,H:86,S:58,D:28,T:0,HR:0,BB:23,SO:101,GDP:17,HBP:6,SH:5,SF:3,OUT:298
PA:475,AB:439,H:106,S:79,D:19,T:0,HR:8,BB:31,SO:114,GDP:6,HBP:0,SH:0,SF:5,OUT:213
PA:471,AB:459,H:107,S:80,D:18,T:1,HR:8,BB:8,SO:126,GDP:17,HBP:0,SH:1,SF:3,OUT:209
PA:621,AB:574,H:176,S:126,D:34,T:0,HR:16,BB:34,SO:50,GDP:20,HBP:2,SH:8,SF:3,OUT:328
PA:680,AB:618,H:143,S:100,D:38,T:3,HR:2,BB:31,SO:66,GDP:2,HBP:7,SH:17,SF:7,OUT:407
PA:433,AB:372,H:65,S:42,D:16,T:2,HR:5,BB:52,SO:71,GDP:8,HBP:4,SH:1,SF:4,OUT:228
PA:1000,AB:890,H:231,S:163,D:41,T:6,HR:21,BB:88,SO:145,GDP:19,HBP:6,SH:8,SF:8,OUT:495
PA:325,AB:295,H:71,S:55,D:8,T:0,HR:8,BB:25,SO:46,GDP:8,HBP:3,SH:2,SF:0,OUT:170
PA:510,AB:454,H:94,S:55,D:26,T:3,HR:10,BB:46,SO:45,GDP:3,HBP:3,SH:4,SF:3,OUT:312
PA:415,AB:399,H:92,S:68,D:16,T:0,HR:8,BB:14,SO:60,GDP:10,HBP:0,SH:2,SF:0,OUT:237
PA:644,AB:584,H:169,S:119,D:34,T:4,HR:12,BB:44,SO:158,GDP:0,HBP:4,SH:6,SF:6,OUT:257
PA:901,AB:794,H:208,S:143,D:41,T:2,HR:22,BB:107,SO:155,GDP:16,HBP:0,SH:0,SF:0,OUT:415
PA:859,AB:780,H:202,S:158,D:24,T:3,HR:17,BB:54,SO:101,GDP:12,HBP:11,SH:11,SF:3,OUT:465
PA:999,AB:897,H:250,S:181,D:52,T:2,HR:15,BB:83,SO:192,GDP:32,HBP:0,SH:10,SF:9,OUT:423
PA:635,AB:593,H:128,S:77,D:31,T:1,HR:19,BB:25,SO:92,GDP:12,HBP:5,SH:11,SF:1,OUT:361
PA:269,AB:246,H:71,S:53,D:14,T:2,HR:2,BB:21,SO:43,GDP:4,HBP:2,SH:0,SF:0,OUT:128
PA:705,AB:653,H:136,S:88,D:23,T:1,HR:24,BB:36,SO:86,GDP:10,HBP:2,SH:4,SF:10,OUT:421
PA:857,AB:751,H:196,S:135,D:36,T:7,HR:18,BB:77,SO:135,GDP:9,HBP:7,SH:16,SF:6,OUT:411
PA:691,AB:586,H:127,S:98,D:16,T:0,HR:13,BB:94,SO:112,GDP:7,HBP:1,SH:7,SF:3,OUT:340
PA:785,AB:717,H:164,S:135,D:18,T:0,HR:11,BB:51,SO:95,GDP:12,HBP:7,SH:10,SF:0,OUT:446
PA:476,AB:455,H:111,S:83,D:21,T:2,HR:5,BB:14,SO:54,GDP:10,HBP:0,SH:4,SF:3,OUT:280
PA:223,AB:204,H:40,S:28,D:7,T:0,HR:5,BB:15,SO:35,GDP:1,HBP:1,SH:2,SF:1,OUT:128
PA:480,AB:417,H:110,S:72,D:25,T:2,HR:11,BB:52,SO:81,GDP:13,HBP:2,SH:3,SF:6,OUT:213
PA:421,AB:378,H:89,S:67,D:16,T:0,HR:6,BB:32,SO:71,GDP:12,HBP:1,SH:3,SF:7,OUT:206
PA:223,AB:206,H:53,S:34,D:11,T:2,HR:6,BB:13,SO:24,GDP:1,HBP:1,SH:2,SF:1,OUT:128
PA:634,AB:553,H:142,S:95,D:33,T:0,HR:14,BB:65,SO:88,GDP:9,HBP:5,SH:9,SF:2,OUT:314
PA:601,AB:545,H:136,S:102,D:25,T:1,HR:8,BB:46,SO:114,GDP:14,HBP:4,SH:2,SF:4,OUT:281
PA:645,AB:622,H:136,S:94,D:27,T:5,HR:10,BB:18,SO:109,GDP:7,HBP:5,SH:0,SF:0,OUT:370
PA:632,AB:554,H:153,S:104,D:30,T:6,HR:13,BB:70,SO:76,GDP:14,HBP:5,SH:0,SF:3,OUT:311
PA:603,AB:549,H:129,S:97,D:19,T:4,HR:9,BB:43,SO:74,GDP:11,HBP:1,SH:6,SF:4,OUT:335
PA:619,AB:561,H:116,S:77,D:22,T:3,HR:14,BB:44,SO:62,GDP:9,HBP:4,SH:7,SF:3,OUT:374
PA:646,AB:594,H:163,S:114,D:26,T:2,HR:21,BB:44,SO:55,GDP:11,HBP:2,SH:2,SF:4,OUT:365
PA:753,AB:610,H:154,S:102,D:37,T:2,HR:13,BB:124,SO:99,GDP:23,HBP:4,SH:11,SF:4,OUT:334
PA:817,AB:729,H:175,S:143,D:15,T:4,HR:13,BB:72,SO:135,GDP:15,HBP:8,SH:2,SF:6,OUT:404
PA:942,AB:834,H:210,S:147,D:33,T:8,HR:22,BB:71,SO:143,GDP:13,HBP:14,SH:12,SF:11,OUT:468
PA:738,AB:662,H:155,S:117,D:24,T:2,HR:12,BB:59,SO:87,GDP:13,HBP:0,SH:5,SF:12,OUT:407
PA:1022,AB:907,H:254,S:172,D:37,T:8,HR:37,BB:85,SO:147,GDP:7,HBP:4,SH:18,SF:8,OUT:499
PA:700,AB:615,H:168,S:113,D:37,T:4,HR:14,BB:60,SO:104,GDP:20,HBP:8,SH:11,SF:6,OUT:323
PA:646,AB:595,H:135,S:94,D:30,T:3,HR:8,BB:42,SO:93,GDP:15,HBP:4,SH:0,SF:5,OUT:352
PA:555,AB:473,H:131,S:101,D:14,T:5,HR:11,BB:71,SO:72,GDP:3,HBP:3,SH:5,SF:3,OUT:267
PA:787,AB:718,H:203,S:148,D:40,T:8,HR:7,BB:50,SO:153,GDP:9,HBP:6,SH:13,SF:0,OUT:353
PA:875,AB:768,H:163,S:133,D:24,T:3,HR:3,BB:87,SO:49,GDP:15,HBP:2,SH:11,SF:7,OUT:541
PA:993,AB:852,H:223,S:147,D:49,T:7,HR:20,BB:132,SO:138,GDP:22,HBP:0,SH:0,SF:9,OUT:469
PA:782,AB:683,H:194,S:142,D:32,T:7,HR:13,BB:86,SO:106,GDP:23,HBP:5,SH:4,SF:4,OUT:360
PA:615,AB:563,H:150,S:93,D:32,T:4,HR:21,BB:49,SO:141,GDP:0,HBP:0,SH:0,SF:3,OUT:272
PA:1073,AB:949,H:296,S:226,D:41,T:3,HR:26,BB:92,SO:77,GDP:10,HBP:8,SH:14,SF:10,OUT:566
PA:759,AB:645,H:192,S:142,D:31,T:7,HR:12,BB:96,SO:127,GDP:16,HBP:11,SH:0,SF:7,OUT:310
PA:647,AB:605,H:162,S:109,D:32,T:6,HR:15,BB:36,SO:80,GDP:9,HBP:2,SH:2,SF:2,OUT:354
PA:648,AB:589,H:165,S:121,D:30,T:0,HR:14,BB:48,SO:122,GDP:9,HBP:4,SH:6,SF:1,OUT:293
PA:689,AB:598,H:159,S:117,D:20,T:4,HR:18,BB:62,SO:84,GDP:11,HBP:10,SH:13,SF:6,OUT:344
PA:694,AB:591,H:160,S:116,D:27,T:3,HR:14,BB:88,SO:74,GDP:11,HBP:3,SH:7,SF:5,OUT:346
PA:681,AB:627,H:133,S:75,D:34,T:8,HR:16,BB:47,SO:72,GDP:10,HBP:3,SH:3,SF:1,OUT:412
PA:701,AB:620,H:137,S:100,D:17,T:5,HR:15,BB:60,SO:121,GDP:19,HBP:8,SH:6,SF:7,OUT:343
PA:719,AB:652,H:132,S:93,D:29,T:1,HR:9,BB:47,SO:164,GDP:7,HBP:2,SH:10,SF:8,OUT:349
PA:758,AB:650,H:176,S:132,D:15,T:6,HR:23,BB:90,SO:114,GDP:20,HBP:5,SH:0,SF:13,OUT:340
PA:700,AB:592,H:161,S:110,D:35,T:5,HR:11,BB:96,SO:99,GDP:15,HBP:2,SH:0,SF:10,OUT:317
PA:670,AB:638,H:149,S:107,D:24,T:4,HR:14,BB:19,SO:120,GDP:14,HBP:4,SH:8,SF:1,OUT:355
PA:883,AB:782,H:195,S:132,D:36,T:5,HR:22,BB:69,SO:118,GDP:20,HBP:10,SH:10,SF:12,OUT:449
PA:475,AB:429,H:116,S:78,D:14,T:4,HR:20,BB:37,SO:88,GDP:14,HBP:0,SH:6,SF:3,OUT:211
PA:519,AB:441,H:124,S:79,D:27,T:4,HR:14,BB:60,SO:99,GDP:4,HBP:5,SH:7,SF:6,OUT:214
PA:746,AB:656,H:146,S:95,D:28,T:4,HR:19,BB:67,SO:61,GDP:22,HBP:9,SH:6,SF:8,OUT:427
PA:551,AB:474,H:102,S:74,D:14,T:1,HR:13,BB:60,SO:99,GDP:15,HBP:6,SH:8,SF:3,OUT:258
PA:484,AB:454,H:102,S:74,D:19,T:1,HR:8,BB:21,SO:60,GDP:10,HBP:1,SH:6,SF:2,OUT:282
PA:515,AB:468,H:127,S:86,D:23,T:2,HR:16,BB:36,SO:70,GDP:13,HBP:2,SH:9,SF:0,OUT:258
PA:494,AB:443,H:100,S:81,D:12,T:2,HR:5,BB:41,SO:52,GDP:8,HBP:0,SH:6,SF:4,OUT:283
PA:544,AB:474,H:140,S:110,D:20,T:3,HR:7,BB:54,SO:84,GDP:6,HBP:4,SH:8,SF:4,OUT:244
PA:640,AB:586,H:137,S:93,D:25,T:4,HR:15,BB:41,SO:103,GDP:5,HBP:0,SH:9,SF:4,OUT:341
PA:519,AB:447,H:116,S:77,D:27,T:2,HR:10,BB:61,SO:61,GDP:0,HBP:2,SH:3,SF:6,OUT:270
PA:747,AB:647,H:183,S:131,D:31,T:3,HR:18,BB:76,SO:141,GDP:12,HBP:9,SH:6,SF:9,OUT:311
PA:521,AB:458,H:133,S:90,D:20,T:5,HR:18,BB:56,SO:68,GDP:10,HBP:2,SH:1,SF:4,OUT:247
PA:719,AB:647,H:148,S:94,D:22,T:0,HR:32,BB:62,SO:142,GDP:13,HBP:0,SH:7,SF:3,OUT:344
PA:659,AB:579,H:175,S:135,D:17,T:3,HR:20,BB:69,SO:97,GDP:2,HBP:3,SH:1,SF:7,OUT:305
PA:726,AB:635,H:156,S:109,D:38,T:2,HR:7,BB:74,SO:94,GDP:14,HBP:6,SH:8,SF:3,OUT:371
PA:1055,AB:903,H:260,S:182,D:42,T:8,HR:28,BB:126,SO:104,GDP:3,HBP:1,SH:10,SF:15,OUT:536
PA:893,AB:840,H:211,S:149,D:44,T:1,HR:17,BB:33,SO:154,GDP:10,HBP:1,SH:16,SF:3,OUT:465
PA:623,AB:569,H:144,S:95,D:28,T:1,HR:20,BB:41,SO:68,GDP:8,HBP:3,SH:9,SF:1,OUT:349
PA:906,AB:802,H:239,S:146,D:47,T:6,HR:40,BB:81,SO:189,GDP:19,HBP:5,SH:12,SF:6,OUT:355
PA:938,AB:830,H:167,S:104,D:26,T:4,HR:33,BB:84,SO:126,GDP:17,HBP:3,SH:15,SF:6,OUT:520
PA:604,AB:521,H:123,S:87,D:27,T:0,HR:9,BB:70,SO:80,GDP:11,HBP:4,SH:9,SF:0,OUT:307
PA:1000,AB:887,H:225,S:159,D:40,T:5,HR:21,BB:88,SO:153,GDP:19,HBP:6,SH:10,SF:8,OUT:490
